<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-App</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>

  <body class="app-grid">
    <header class="header">
      <h1 class="header__page-title">QUIZ-APP</h1>
    </header>

    <main class="app-grid__main">
      <section class="quiz-card">
        <span class="fas fa-bookmark quiz-card__bookmark" role="button"></span>
        <h2 class="quiz-card__heading">QUESTION #1</h2>
        <p class="quiz-card__question">What does SEO mean?</p>
        <div class="quiz-card__solution">
          <button class="quiz-card__button">Show answer</button>
          <p>Search Engine Optimization.</p>
        </div>
        <ul class="quiz-card__tag-area">
          <li class="quiz-card__tags">seo</li>
          <li class="quiz-card__tags">web development</li>
          <li class="quiz-card__tags">programming</li>
          <li class="quiz-card__tags">beginner</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <nav class="navbar">
        <a class="fas fa-home navbar__item" href="#"></a>
        <a class="fas fa-bookmark navbar__item" href="bookmarks.html"></a>
        <a class="fas fa-plus-circle navbar__item" href=""></a>
        <a class="fas fa-cog navbar__item" href=""></a>
      </nav>
    </footer>
  </body>
</html>
